{
  "_from": "mygovbc-captcha-widget@^2.0.8",
  "_id": "mygovbc-captcha-widget@2.1.6",
  "_inBundle": false,
  "_integrity": "sha512-SlFpyTYYwvkQavSvreu1rabk7BD5p6AeMU/KBi21QfglFr2iHD3w8oi2ikEPs9yO34I8YNuuqrZqtO6GOKtygQ==",
  "_location": "/mygovbc-captcha-widget",
  "_phantomChildren": {
    "symbol-observable": "1.0.1",
    "tslib": "1.9.2"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "mygovbc-captcha-widget@^2.0.8",
    "name": "mygovbc-captcha-widget",
    "escapedName": "mygovbc-captcha-widget",
    "rawSpec": "^2.0.8",
    "saveSpec": null,
    "fetchSpec": "^2.0.8"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/mygovbc-captcha-widget/-/mygovbc-captcha-widget-2.1.6.tgz",
  "_shasum": "6e069106fbcee525b03e1550454cea31bd99c580",
  "_spec": "mygovbc-captcha-widget@^2.0.8",
  "_where": "/Users/acoard/Dev/maximus/MyGovBC-MSP",
  "bundleDependencies": false,
  "dependencies": {
    "@angular/animations": "^4.2.4",
    "@angular/cdk": "^2.0.0-beta.11",
    "@angular/common": "^4.2.4",
    "@angular/compiler": "^4.2.4",
    "@angular/core": "^4.2.4",
    "@angular/forms": "^4.2.4",
    "@angular/http": "^4.2.4",
    "@angular/platform-browser": "^4.2.4",
    "@angular/platform-browser-dynamic": "^4.2.4",
    "@angular/router": "^4.2.4",
    "core-js": "^2.4.1",
    "rxjs": "^5.4.3",
    "zone.js": "^0.8.14"
  },
  "deprecated": false,
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.4.4. It is recommended that you use the latest 1.x version of Angular CLI in your local system (globally installed).",
  "devDependencies": {
    "@angular/cli": "1.4.4",
    "@angular/compiler-cli": "^4.2.4",
    "@angular/language-service": "^4.2.4",
    "@types/jasmine": "~2.6.0",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~8.0.32",
    "codelyzer": "~3.2.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.3.0",
    "tslint": "~5.7.0",
    "typescript": "~2.5.3"
  },
  "license": "MIT",
  "name": "mygovbc-captcha-widget",
  "scripts": {
    "build": "ng build",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test"
  },
  "version": "2.1.6"
}
